.price{
    margin-bottom: 120px;
    &__container{
        max-width: 1140px;
        margin: 0 auto;
    }
    &__title{
        text-align: center;
        margin-bottom: 85px;
        &-subtitle{
            @include in_circle;
            position: relative;
            &:after {
                content: "";
                display: block;
                position: absolute;
                width: 60px;
                height: 3px;
                background: $main-color;
                left: 50%;
                bottom: -31px;
                transform: translateX(-50%);
            }
        }
    }
    &__block {
        display: grid;
        grid-template: 1fr / repeat(2 , 365px);
        justify-content: space-between;
        padding: 0 50px;
        &-column{
            display: grid;
            grid-template: repeat(3, 1fr) /  365px;
            row-gap: 15px;
        }
    }
    &__item{
        position: relative;
        padding-left: 25px;
        &-subtitle{
            position: relative;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            margin-bottom: 5px;
            &:before {
                position: absolute;
                content: "";
                display: block;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: $main-color;
                top: 2px;
                left: -25px;

            }
        }
        &-money{
            position: absolute;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            right: 0;
            top: 0;
        }
        &-text{
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}