@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
.social {
  position: fixed;
  left: -160px;
  top: 50%;
  display: flex;
  align-items: center;
  transform: rotate(-90deg);
  z-index: 5;
}

.social__text {
  margin: 0 15px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
}

.social__line {
  margin: 0 15px;
  width: 70px;
  height: 2px;
  background-color: black;
}

.social__icon {
  margin: 0 15px;
  transform: rotate(90deg);
}

.head {
  position: relative;
  background: url("../../img/main_bg.jpg") 50%/cover no-repeat;
  height: 100vh;
}

.head__container {
  max-width: 1140px;
  margin: 0 auto;
}

.head__title {
  padding-top: 206px;
}

.head__title-subtitle {
  position: relative;
  padding-left: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  z-index: 1;
}

.head__title-subtitle:before {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 100%;
  z-index: -1;
  left: 0;
  top: -30%;
}

.head__title-maintitle {
  width: 532px;
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 25px;
}

.head__btn {
  display: flex;
  width: 248px;
  justify-content: space-between;
  align-items: center;
}

.head__btn_active {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  color: black;
  padding: 12px 25px;
  height: 45px;
  background: #FFA501;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-decoration: none;
}

.head__btn_second {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
}

.hamburger {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 36px;
  height: 21px;
  top: 20px;
  right: 30px;
  cursor: pointer;
}

.hamburger span {
  width: 30px;
  height: 3px;
  background: #151812;
}

.hamburger span.long {
  width: 36px;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.menu__block {
  position: absolute;
  left: -345px;
  width: 345px;
  height: 100vh;
  background: #FFA501;
  transition: all .5s;
  z-index: 5;
}

.menu .active {
  left: 0;
  visibility: visible;
  opacity: 1;
}

.menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}

.menu__container {
  position: absolute;
  top: 140px;
  left: 40px;
}

.menu__item {
  position: relative;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  list-style: none;
  margin-bottom: 15px;
  padding-left: 35px;
}

.menu__item:hover::before {
  background: white;
}

.menu__item a {
  color: #FFFFFF;
  text-decoration: none;
}

.menu__item::before {
  position: absolute;
  display: block;
  content: "";
  width: 15px;
  height: 15px;
  border: 1px solid #000000;
  border-radius: 100%;
  left: 0;
  top: 10px;
  transition: all .5s;
}

.menu__social {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  display: flex;
  justify-content: space-between;
}

.menu__overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.671);
  visibility: hidden;
  transition: all .5s;
  opacity: 0;
  z-index: 1;
}

.about__container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 120px 0;
}

.about__block {
  padding-right: 100px;
  display: grid;
  grid-template-columns: 400px repeat(2, 320px);
  grid-template-rows: 243px 179px 178px;
}

.about__photo {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.about__me {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  margin: 7px 0 0 70px;
}

.about__subtitle {
  position: relative;
  padding-left: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  z-index: 1;
}

.about__subtitle:before {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 100%;
  z-index: -1;
  left: 0;
  top: -30%;
}

.about__title {
  position: relative;
  font-weight: bold;
  font-size: 36px;
  line-height: 60px;
  margin-bottom: 24px;
}

.about__title:before {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 3px;
  background: #FFA501;
  left: 0;
  bottom: 0;
}

.about__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}

.about__skill {
  display: flex;
  align-items: flex-start;
  width: 260px;
  margin-left: 70px;
  margin-top: 40px;
}

.about__skill:last-child {
  margin-top: 0;
}

.about__skill-img {
  position: relative;
  display: block;
  z-index: 1;
  padding: 15px 0 0 15px;
  margin-right: 10px;
}

.about__skill-img:before {
  display: block;
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 100%;
  z-index: -1;
  left: 0;
  top: 0;
}

.about__skill-text {
  display: block;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

.about__skill-text span {
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 6px;
}

.experience {
  margin-bottom: 120px;
}

.experience__container {
  max-width: 1140px;
  margin: 0 auto;
}

.experience__block {
  display: grid;
  grid-template-columns: repeat(2, 425px);
  grid-template-rows: 121px auto;
  row-gap: 60px;
  column-gap: 121px;
  justify-content: center;
}

.experience__title {
  grid-column: 1 / 3;
  margin: 0 auto;
  text-align: center;
  padding-top: 5px;
}

.experience__title-subtitle {
  position: relative;
  display: inline-block;
  z-index: 1;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 4px;
}

.experience__title-subtitle:before {
  display: block;
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 100%;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.experience__title-title {
  position: relative;
  font-weight: bold;
  font-size: 36px;
  line-height: 60px;
}

.experience__title-title:before {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 3px;
  background: #FFA501;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
}

.experience__history {
  display: flex;
}

.experience__history-line {
  position: relative;
  padding-right: 35px;
}

.experience__history-line_circle {
  position: absolute;
  width: 15px;
  height: 15px;
  background: #FFA501;
  border-radius: 100%;
  top: 7px;
  left: -7px;
  z-index: 2;
}

.experience__history-line_main {
  position: absolute;
  width: 1px;
  height: 343px;
  background: black;
  left: 0;
  top: 7px;
}

.experience__history-line_first {
  position: absolute;
  width: 35px;
  height: 1px;
  background: black;
  top: 88px;
}

.experience__history-line_second {
  position: absolute;
  width: 35px;
  height: 1px;
  background: black;
  top: 251px;
}

.experience__content_title {
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 40px;
}

.experience__content_header {
  display: flex;
}

.experience__content_img {
  position: relative;
  display: block;
  z-index: 1;
  padding: 15px 0 0 15px;
  margin-right: 20px;
}

.experience__content_img:before {
  display: block;
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 100%;
  z-index: -1;
  left: 0;
  top: 0;
}

.experience__content_name span:first-child {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  display: block;
}

.experience__content_name span:last-child {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  display: block;
}

.experience__content_text {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 45px;
  width: 375px;
}

.experience__content_text:last-child {
  margin-bottom: 0;
}

.skills {
  padding-bottom: 120px;
}

.skills__container {
  max-width: 1140px;
  margin: 0 auto;
}

.skills__title {
  text-align: center;
}

.skills__title-subtitle {
  position: relative;
  display: inline-block;
  z-index: 1;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
}

.skills__title-subtitle:before {
  display: block;
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 100%;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.skills__title-title {
  position: relative;
  font-weight: bold;
  font-size: 36px;
  line-height: 60px;
  margin-bottom: 60px;
}

.skills__title-title:before {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 3px;
  background: #FFA501;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
}

.skills__language {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(2, 270px);
  gap: 13px;
  justify-content: center;
  margin-bottom: 120px;
}

.skills__language-block {
  border: 1px solid black;
  padding: 30px 30px 25px 30px;
  display: flex;
  flex-direction: column;
}

.skills__language-icon {
  height: 65px;
  position: relative;
  margin-bottom: 20px;
}

.skills__language-icon img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.skills__language-subtitle {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 15px;
}

.skills__language-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

.skills__graph {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 70px);
  column-gap: 45px;
  row-gap: 30px;
}

.skills__graph-block {
  position: relative;
  display: grid;
  grid-template-columns: 250px 100px;
  grid-template-rows: repeat(2, auto);
}

.skills__graph-title {
  position: relative;
  padding-left: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  z-index: 1;
  margin-top: 10px;
  line-height: 15px;
}

.skills__graph-title:before {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 100%;
  z-index: -1;
  left: 0;
  top: -30%;
}

.skills__graph-percent {
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  text-align: right;
  margin-top: 10px;
}

.skills__graph-line {
  position: absolute;
  grid-column: 1 / 3;
  width: 350px;
  height: 14px;
  background: #E8E4DE;
  border-radius: 4px;
  bottom: 0;
}

.skills__graph-line_orange {
  display: block;
  height: 14px;
  width: 0%;
  background: #FFA501;
  border-radius: 4px;
}

.portfolio__container {
  max-width: 1140px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.portfolio__title {
  text-align: center;
}

.portfolio__title-subtitle {
  position: relative;
  display: inline-block;
  z-index: 1;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
}

.portfolio__title-subtitle:before {
  display: block;
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 100%;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.portfolio__title-title {
  position: relative;
  font-weight: bold;
  font-size: 36px;
  line-height: 60px;
  margin-bottom: 85px;
}

.portfolio__title-title:before {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 3px;
  background: #FFA501;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
}

.portfolio__gallery {
  display: grid;
  grid-template: repeat(2, 280px)/repeat(4, 280px);
  gap: 5px;
}

.price {
  margin-bottom: 120px;
}

.price__container {
  max-width: 1140px;
  margin: 0 auto;
}

.price__title {
  text-align: center;
  margin-bottom: 85px;
}

.price__title-subtitle {
  position: relative;
  display: inline-block;
  z-index: 1;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}

.price__title-subtitle:before {
  display: block;
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 100%;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.price__title-subtitle:after {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 3px;
  background: #FFA501;
  left: 50%;
  bottom: -31px;
  transform: translateX(-50%);
}

.price__block {
  display: grid;
  grid-template: 1fr/repeat(2, 365px);
  justify-content: space-between;
  padding: 0 50px;
}

.price__block-column {
  display: grid;
  grid-template: repeat(3, 1fr)/365px;
  row-gap: 15px;
}

.price__item {
  position: relative;
  padding-left: 25px;
}

.price__item-subtitle {
  position: relative;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 5px;
}

.price__item-subtitle:before {
  position: absolute;
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: #FFA501;
  top: 2px;
  left: -25px;
}

.price__item-money {
  position: absolute;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  right: 0;
  top: 0;
}

.price__item-text {
  grid-column: 1 / 3;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

.contact {
  padding-bottom: 91px;
}

.contact .container {
  max-width: 1140px;
  margin: 0 auto;
}

.contact__wrapper {
  padding: 0 35px 0 52px;
}

.contact__block {
  display: grid;
  grid-template-columns: 400px 585px;
  grid-template-rows: 600px;
  justify-content: space-between;
}

.contact__info {
  padding-top: 7px;
}

.contact__title-subtitle {
  position: relative;
  padding-left: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  z-index: 1;
}

.contact__title-subtitle:before {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background-color: #FFA501;
  border-radius: 100%;
  z-index: -1;
  left: 0;
  top: -30%;
}

.contact__title-title {
  position: relative;
  font-weight: bold;
  font-size: 36px;
  line-height: 60px;
}

.contact__title-title:before {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 3px;
  background: #FFA501;
  left: 0;
  bottom: 0;
}

.contact__social-text_first {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  margin: 20px 0;
  display: block;
}

.contact__social-text_second {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  padding-bottom: 30px;
}

.contact__social-icon {
  display: flex;
  width: 135px;
  justify-content: space-between;
  padding-bottom: 20px;
}

.contact__form {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  justify-content: space-between;
  column-gap: 25px;
  row-gap: 27px;
}

.contact__form label {
  position: absolute;
  top: -12px;
  left: 12px;
  padding: 0 8px;
  display: block;
  background: white;
}

.contact__form input {
  width: 280px;
  height: 45px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

.contact__form textarea {
  resize: none;
  width: 585px;
  height: 190px;
  padding-top: 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

.contact__form-name {
  position: relative;
  grid-row: 1;
  grid-column: 1;
}

.contact__form-email {
  position: relative;
  grid-row: 1;
  grid-column: 2;
}

.contact__form-message {
  position: relative;
  width: 585px;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.contact__form-submit {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  justify-content: space-between;
  grid-row: 3;
  grid-column: 1/ 3;
}

.contact__form-submit button {
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  color: black;
  padding: 12px 25px;
  height: 45px;
  background: #FFA501;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  border: none;
  width: 219px;
}

.contact__form-submit input {
  width: 11px;
  height: 11px;
}

.contact__form-submit span {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

.contact__form-submit span a {
  color: #2306D6;
  text-decoration: none;
}

.contact__form-checker {
  align-self: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: black;
}

@media (max-width: 1440px) {
  .head__container {
    padding-left: 90px;
  }
  .about__block {
    padding-right: 0px;
    margin-left: 80px;
  }
}

@media (max-width: 1300px) {
  .skills__language {
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(3, 270px);
    margin-bottom: 120px;
  }
  .skills__graph {
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(3, 70px);
    justify-content: center;
  }
  .portfolio__gallery {
    grid-template: repeat(2, 280px)/repeat(3, 280px);
    justify-content: center;
  }
  .portfolio__gallery-item4 {
    overflow: hidden;
  }
  .portfolio__gallery-item6 {
    overflow: hidden;
  }
  .price__block {
    justify-content: center;
    column-gap: 50px;
  }
  .contact__block {
    justify-content: center;
    column-gap: 10px;
  }
}

@media (max-width: 1130px) {
  .about__block {
    max-width: 600px;
    padding-right: 0px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: 600px 243px repeat(2, 120px);
    row-gap: 20px;
  }
  .about__photo {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-self: center;
  }
  .about__me {
    margin-left: 0px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .about__skill {
    margin: 0;
  }
  .experience {
    margin-bottom: 120px;
  }
  .experience__container {
    max-width: 1140px;
    margin: 0 auto;
  }
  .experience__block {
    grid-template-columns: 400px;
    row-gap: 30px;
    column-gap: 0px;
    justify-content: center;
  }
  .experience__title {
    grid-column: 1;
  }
  .experience__title-subtitle {
    margin-bottom: 4px;
  }
  .experience__title-title {
    font-size: 30px;
  }
  .skills__title-title {
    font-size: 30px;
  }
  .skills__language {
    grid-template-columns: repeat(2, 270px);
    grid-template-rows: repeat(4, 270px);
    margin-bottom: 120px;
  }
  .skills__graph {
    grid-template-columns: repeat(2, 300px);
    column-gap: 20px;
  }
  .skills__graph-block {
    position: relative;
    display: grid;
    grid-template-columns: 250px 50px;
  }
  .skills__graph-line {
    width: 300px;
  }
  .portfolio__gallery {
    grid-template: repeat(3, 280px)/repeat(2, 280px);
  }
  .portfolio__title-title {
    font-size: 30px;
  }
  .contact__title-title {
    font-size: 30px;
  }
  .contact__wrapper {
    padding: 0px;
  }
  .contact__img {
    display: none;
  }
  .contact__block {
    grid-template-columns: 400px;
    grid-template-rows: 800px;
    justify-content: center;
  }
  .contact__form {
    grid-template-columns: 400px;
    grid-template-rows: repeat(4, auto);
    row-gap: 15px;
  }
  .contact__form-email {
    position: relative;
    grid-row: 2;
    grid-column: 1;
  }
  .contact__form-message {
    position: relative;
    grid-column: 1;
    grid-row: 3;
  }
  .contact__form textarea {
    width: 400px;
  }
  .contact__form-submit {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    grid-row: 4;
    grid-column: 1;
    row-gap: 20px;
  }
  .contact__form-checker {
    grid-row: 1;
    text-align: center;
  }
}

@media (max-width: 950px) {
  .price__block {
    justify-content: center;
    column-gap: 0;
    row-gap: 15px;
    grid-template: 1fr / 365px;
  }
}

@media (max-width: 768px) {
  .head {
    background: url("../../img/main_bg.jpg") 60%/cover no-repeat;
  }
  .head__title-subtitle {
    margin-bottom: 10px;
  }
  .head__title-maintitle {
    width: 300px;
    font-size: 30px;
    line-height: 39px;
  }
  .about__title {
    position: relative;
    font-weight: bold;
    font-size: 36px;
    line-height: 60px;
    font-size: 30px;
  }
  .about__title:before {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 3px;
    background: #FFA501;
    left: 0;
    bottom: 0;
  }
  .about__block {
    max-width: 400px;
    padding-right: 0px;
    margin: 0 auto;
    grid-template-columns: 400px;
    grid-template-rows: 600px 300px repeat(3, 120px);
    row-gap: 20px;
  }
  .about__photo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
  }
  .about__me {
    margin-left: 0px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .about__skill {
    margin: 0;
    justify-self: center;
  }
  .skills__language {
    grid-template-columns: repeat(1, 270px);
    grid-template-rows: repeat(7, 270px);
  }
  .skills__graph {
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(6, 70px);
    column-gap: 0px;
  }
  .portfolio__gallery {
    grid-template: repeat(6, 280px)/repeat(1, 280px);
  }
  .contact__block {
    justify-content: center;
  }
  .contact__form textarea {
    width: 280px;
  }
  .contact__form-message {
    width: 280px;
  }
}

@media (max-width: 550px) {
  .social {
    display: none;
  }
}

@media (max-width: 425px) {
  .head__container {
    padding-left: 10px;
  }
  .menu__block {
    width: 250px;
  }
  .menu__container {
    left: 20px;
  }
  .about__title {
    font-size: 23px;
  }
  .about__block {
    max-width: 300px;
    padding-right: 0px;
    margin: 0 auto;
    grid-template-columns: 300px;
    grid-template-rows: 450px 422px repeat(3, 120px);
    row-gap: 20px;
  }
  .about__photo img {
    width: 300px;
  }
  .about__me {
    margin-left: 0px;
  }
  .about__skill {
    margin: 0;
  }
  .experience {
    margin-bottom: 120px;
  }
  .experience__container {
    max-width: 300px;
    margin: 0 auto;
  }
  .experience__block {
    grid-template-columns: 310px;
    row-gap: 30px;
    column-gap: 0px;
    justify-content: center;
  }
  .experience__title {
    grid-column: 1;
  }
  .experience__title-subtitle {
    margin-bottom: 4px;
  }
  .experience__title-title {
    font-size: 23px;
  }
  .experience__content_text {
    width: 280px;
    margin-bottom: 26px;
  }
  .skills__title-title {
    font-size: 23px;
  }
  .portfolio__title-title {
    font-size: 23px;
  }
  .price__block {
    grid-template: 1fr / 300px;
    justify-content: center;
    column-gap: 0px;
  }
  .price__block-column {
    display: grid;
    grid-template: repeat(3, 62px)/300px;
    row-gap: 15px;
  }
  .price__item {
    width: 300px;
  }
  .price__item-text {
    width: 270px;
  }
  .contact__wrapper {
    width: 300px;
    margin: 0 auto;
  }
  .contact__title-title {
    font-size: 23px;
  }
  .contact__block {
    grid-template-columns: 300px;
    grid-template-rows: 860px;
  }
  .contact__form {
    grid-template-columns: 280px;
    grid-template-rows: repeat(4, auto);
    row-gap: 15px;
    justify-content: center;
  }
  .contact__form-email {
    position: relative;
    grid-row: 2;
    grid-column: 1;
  }
  .contact__form-message {
    position: relative;
    grid-column: 1;
    grid-row: 3;
  }
  .contact__form textarea {
    width: 280px;
  }
  .contact__form-submit button {
    justify-self: center;
  }
}

@media (max-width: 320px) {
  .head {
    background: url("../../img/Background.jpg") 60%/200vh no-repeat;
  }
  .head__title-subtitle {
    margin-bottom: 10px;
  }
  .head__title-maintitle {
    width: 300px;
    font-size: 30px;
    line-height: 39px;
  }
  .menu__block {
    width: 250px;
  }
  .menu__container {
    left: 20px;
  }
  .contact__form-submit {
    justify-self: center;
    row-gap: 7px;
  }
  .contact__form-submit button {
    justify-self: center;
  }
  .contact__form-submit input {
    position: relative;
    top: 13px;
    left: -10px;
  }
  .contact__form-submit span {
    width: 159px;
  }
}
